{
  "name": "11-builder",
  "version": "0.1.0",
  "license": "CC BY-NC-ND 3.0",
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "file-system": "^2.2.2",
    "image-downloader": "^3.3.0",
    "jsonframe-cheerio": "^3.0.1",
    "limiter": "^1.1.2",
    "normalize.css": "^7.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "remove-accents": "^0.4.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
